{
  "name": "MONARC Back Office",
  "version": "2.9.12",
  "description": "MONARC Back Office",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/monarc-project/MonarcAppBO"
  },
  "author": "CASES",
  "license": "GNU Affero General Public License version 3",
  "dependencies": {
    "ng_anr": "git+https://github.com/monarc-project/ng-anr.git#v2.11.1-p5",
    "ng_backoffice": "git+https://github.com/monarc-project/ng-backoffice.git#v2.11.0"
  },
  "devDependencies": {
    "grunt": "~1.5.3",
    "grunt-cli": "~1.4.2"
  }
}
